# Database configuration
DATABASE_URL=postgres://chance@localhost:5432/trenddrop
# SQLITE_PATH=./data/trenddrop.db

# Application Configuration
PORT=5000
SCRAPING_INTERVAL=3600000
MAX_PRODUCTS=1000
NODE_ENV=development
USE_SQLITE=false

# Uncomment and add your API key if using OpenAI
# OPENAI_API_KEY=your-openai-api-key
